## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true